{
  "name": "mrguy-detailing",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:booking": "playwright test booking.spec.ts",
    "test:ralph": "npx tsx e2e/ralph-loop.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@sveltejs/adapter-vercel": "^5.0.0",
    "@sveltejs/kit": "^2.50.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "jsdom": "^27.4.0",
    "playwright": "^1.58.0",
    "svelte": "^5.47.1",
    "svelte-check": "^4.3.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@sentry/sveltekit": "^10.37.0",
    "@stripe/stripe-js": "^4.0.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "lucide-svelte": "^0.562.0",
    "posthog-js": "^1.336.4",
    "resend": "^6.9.1",
    "stripe": "^17.0.0",
    "zod": "^4.3.5"
  }
}
